dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=orxvkcpvifsrrb
dataSource.password=4317af35d677fc674fb6f527ed623039e8a03277cb86bc7a83f57ea51782f703
dataSource.portNumber=5432
dataSource.databaseName=d8s2hn97ernotl
dataSource.serverName=ec2-99-81-137-11.eu-west-1.compute.amazonaws.com
dataSource.ssl=true
dataSource.sslfactory=org.postgresql.ssl.NonValidatingFactory