ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [ ru.hovadur.ApplicationKt.module ]
    }
}
jwt {
    privateKey = "MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEAwG+lFwj7cwTYsor0FTDsMVyEgkv8UL+yr0f0q5K4cDeRsEc9mNaCQuAM34VtCd8QhYD259mWM5kRpXbu+U5dPQIDAQABAkA59+fFXqFQbp9QeWc5kvkzjWklTvp84KJVBtn/bT0+IBlm3+/cI8U5FKS+JjcCusndvQa8h4fvpc9YNcFylMnJAiEA5eWFyv7YrYXgPLqMGnVvWoIwAUXGQYDwYd4w0OMDurcCIQDWST8/JXjst3oYxt71QUr0OR5uzhviGo5ZpkVYC+ODqwIhAK51N8utCzbbAihzlAA8H816P/2nOmTY+RH7r+XEcD8PAiEAzyh+oVBbqBT0T5Gqp9UYXiP+HMbaw+pCZb7NWQIdUAMCIEddZNV0amjyYE9ar78JnhSiIWn2SRp3Rt+N7XRdjZIj"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/hello"
    realm = "Access to 'hello'"
    secretKey = "BBADAB90BAEFAACA8E7AEAAEA"
}
